<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="A brief description of your page">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-+0Fs3HfX/fw7OdArVyu7v6+5x5c7mwouj0TTZvO5PZl5NPyHn6R0SdFrZE05ZfqBTTYA6uD0N3J5p9VroZfImw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="card-white">
      <h1 id="profile-title">Hello, I’m Salma Tazi👋</h1>
      <img src="images/IMG_2102.jpg" alt="My Profile Picture" class="img-circle img-small">
      <p>Hey, I’m Salma Tazi, a student at HEC Paris who’s as curious about coding as I am about the world around me. Working in private equity gives me a front-row seat to how global business evolves—especially as the internet transforms how we learn, connect, and collaborate. Between crunching numbers and exploring new digital tools, you’ll find me indulging my passions: traveling to discover fresh perspectives, following the high-speed drama of Formula 1, and letting loose through dance. I’m here to learn, experiment, and create something meaningful with each new line of code.</p>
    </div>

    <div class="card-white">
      <section>
        <h2>My Passion: Dance</h2>
        <p>It lies in blending contemporary and classical dance. Each movement offers a chance to express emotions, tell stories, and connect with others—constantly challenging me to evolve, refine, and rediscover myself through the art of movement.</p>
        <div class="card">
          <img src="images/danse.jpg" alt="Dance Photo" class="img-circle img-small">
        </div>
      </section>
    </div>

    <div class="card-white">
      <section>
        <h2>Hobby: Traveling and Photography</h2>
        <p>I enjoy traveling to unfamiliar places and capturing their essence through photography—playing with light, composition, and perspective to tell stories of the people, cultures, and moments I encounter along the way.</p>
        <div class="card">
          <img src="images/bali.webp" alt="Travel Photo" class="img-circle img-small">
        </div>
      </section>
    </div>

    <div class="card-white">
      <section>
        <h2>Project: Dog Shelter in Morocco</h2>
        <p>I'm currently working on establishing a shelter to protect stray dogs from a recent law that allows authorities to euthanize them. Together with my dad, I’ve already started the shelter in Casablanca, and I’m determined to expand this safe haven beyond my home city. It’s still a work in progress, but I’m excited about the potential impact we can make for these animals.</p>
        <div class="card">
          <img src="images/doggies.jpeg" alt="Dogs Photo" class="img-circle img-small">
        </div>
      </section>
    </div>

    <div class="card-white">
      <footer id="main-footer">
        <h2>Connect with me</h2>
        <ul class="social-list">
          <li>
            <i class="fab fa-facebook-f"></i>
            <a href="https://www.facebook.com/salma.tazi.773" target="_blank">Facebook</a>
          </li>
          <li>
            <i class="fab fa-linkedin-in"></i>
            <a href="https://www.linkedin.com/in/salma-tazi-5a7224207/" target="_blank">LinkedIn</a>
          </li>
          <li>
            <i class="fab fa-instagram"></i>
            <a href="https://www.instagram.com/_tazisalma/" target="_blank">Instagram</a>
          </li>
        </ul>
      </footer>
    </div>
  </div>
</body>
</html>
